<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Язык материалов сайта</string>
    <string id="30002">Количество объектов на странице</string>
    <string id="30003">Удерживать стиль отображения списков</string>
    <string id="30004">Оптимизировать под скин</string>
	<string id="30005">Использовать шлюз http://fex.net</string>
	<string id="30006">Использовать прокси http://uaproxy.com</string>
</strings>
