<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Мова матерiалiв сайту</string>
    <string id="30002">Кiлькiсть об'єктiв на сторiнцi</string>
    <string id="30003">Утримувати стиль вiдображення спискiв</string>
    <string id="30004">Оптимизувати пiд скiн</string>
	<string id="30005">Використати шлюз http://fex.net</string>
	<string id="30006">Використати проксi http://uaproxy.com</string>
</strings>
